# slerpio

./: .gitignore  Dockerfile  create_db.sh  docker-compose.dev.yml  docker-compose.tmp  docker-compose.yml  postgres-run.sh  register.sh  slerp-oauth.ods
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/slerpio/gateway/: GatewayServiceApplication.java  SecurityConfiguration.java
api-gateway/src/main/resources/: bootstrap.yml
config/: application.yml  application.yml.save  deploy_profile.sh
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/shared/: application.yml  slerp-io.yml  slerp-oauth.yml
config/catalog/: application-testing.yml
config/configsvr/: application.yml  application.yml.save
config/gateway/: application.yml
config/product/: application-testing.yml  application.yml
config/slerp-io/: application-testing.yml  application.yml  application.yml.save  slerp-io.yml
config/slerp-oauth/: application.yml  slerp-oauth.yml
discovery-service/: Dockerfile  discovery1.sh  discovery2.sh  pom.xml
discovery-service/src/main/resources/: application.yml  bootstrap.yml
docker/: consul_start.sh  create_swarm.sh  create_vm.sh  deploy-consul.sh  deploy-kafka.sh  deploy-registrator.sh  deploy-visualizer.sh  deploy_config.sh  encrypt.json  postgres-service.sh  postgres.sh  registrator_start.sh  start.sh.save  stop.sh  test.sh
docker/consul/: checkpoint-signature  node-id
docker/consul/data/: checkpoint-signature  node-id
docker/consul/data/raft/: raft.db
docker/consul/data/serf/: local.snapshot  remote.snapshot
docker/consul/raft/: raft.db
docker/consul/serf/: local.snapshot  remote.snapshot
slerp-io-api/: .project  Dockerfile  pom.xml  run.sh
slerp-io-api/src/main/java/org/slerpio/api/: Application.java  CORSFilter.java  JMSConfiguration.java  KafkaConfiguration.java  Oauth2ResourceServerConfiguration.java  RedisConfiguration.java  RepositoryConfiguration.java  RestExceptionHandler.java  TemplateConfig.java  WebSockerConfiguration.java  WebSocketConfiguration.java
slerp-io-api/src/main/resources/: bootstrap.yml
slerp-io-api/src/main/resources/migration/: V1__Create_table_school.sql  V2__Create_table_school_class.sql  V3__Create_table_activity.sql  V3__Create_table_student.sql  V4__Create_table_teacher.sql
slerp-io-api/src/test/java/org/slerpio/freemarker/: FreemarkerTemplateTest.java
slerp-io-oauth-api/: .gitignore  Dockerfile  deploy_profile.sh  gen-key.sh  pom.xml
slerp-io-oauth-api/profile/: slerp-oauth.yml
slerp-io-oauth-api/src/main/java/org/slerpio/oauth/: Application.java  CORSFilter.java  MvcConfig.java  (+9 more)
slerp-io-oauth-api/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
slerp-io-oauth-service/: pom.xml  test.sh
slerp-io-oauth-service/src/main/resources/: generator.cache
slerp-io-oauth-service/src/main/resources/db/migration/: V001__Create_table_user_principal.sql  V002__Create_table_client.sql  V003__Create_table_user_authority.sql  V004__Create_table_client_grant.sql  V005__Create_table_client_redirect.sql  V006__Create_table_client_scope.sql
slerp-io-oauth-service/src/test/resources/: activateUser.sh  application.properties  applicationContext-persistence.xml  applicationContext.xml  config.properties  register.sh  register1.sh  test-note.txt
slerp-io-service/: .project  pom.xml
slerp-io-service/src/main/java/org/slerpio/: Application.java  ServiceConstant.java  SlerpIOConstant.java
slerp-io-service/src/main/resources/: generator.cache
slerp-io-service/src/test/resources/: application.properties  applicationContext-persistence.xml  applicationContext.xml  config.properties
slerp-io-web/: bower.json  package-lock.json  package.json
slerp-io-web/gulp/: styles.js
slerp-io-web/src/: auth.html  index.html  redirect.html
slerp-io-web/src/app/: app.js
slerp-io-web/src/app/pages/: pages.module.js
slerp-io-web/src/app/pages/activity/: ActivityCtrl.js  activiy.module.js
slerp-io-web/src/app/pages/dashboard/: dashboard.html
slerp-io-web/src/app/pages/dashboard/dashboardPieChart/: DashboardPieChartCtrl.js  dashboardPieChart.html
slerp-io-web/src/app/pages/profile/: ProfileModalCtrl.js  ProfilePageCtrl.js  profile.html  profile.module.js  profile.service.js
slerp-io-web/src/app/pages/subject/: subject.html  subject.module.js
slerp-io-web/src/app/theme/: theme.config.js  theme.run.js
slerp-io-web/src/app/theme/components/baPanel/: baPanel.directive.js
slerp-io-web/src/app/theme/components/baSidebar/: BaSidebarCtrl.js  ba-sidebar.html  baSidebarHelpers.directive.js
slerp-io-web/src/app/theme/components/pageTop/: pageTop.html
slerp-io-web/src/app/theme/services/: fileReader.js  notifiction.js  oauthService.js
slerp-migration/: .project  pom.xml
slerp-migration/src/main/java/org/slerp/io/: App.java
slerp-migration/src/main/resources/org/slerpio/migrations/: V1_0_0__create_table_school.sql  V2_0_0__create_table_user_profile.sql  V3_0_0__create_table_profile_school.sql
slerp-migration/src/test/java/org/slerp/io/: AppTest.java
slerp-oauth/: .project  pom.xml
slerp-oauth-api/: .project  Dockerfile  pom.xml
slerp-oauth-api/src/main/java/org/slerp/oauth/: Application.java  CORSFilter.java  Oauth2Cofig.java  RedisConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java
slerp-oauth-api/src/main/java/org/slerp/oauth/controller/: Oauth2Controller.java
slerp-oauth-api/src/main/java/org/slerp/oauth/model/: Oauth2Client.java  UserAuthority.java  UserClientDetails.java  UserCredentials.java
slerp-oauth-api/src/main/java/org/slerp/oauth/security/: ClientService.java  DefaultClientService.java  MailService.java  MailTemplate.java  RedisService.java  UserDetailsServiceImpl.java  UserSecurityService.java
slerp-oauth-api/src/main/resources/: application.yml  bootstrap.yml  config.properties  user.json
slerp-oauth/src/main/resources/: generator.cache
slerp-oauth/src/test/resources/: applicationContext.xml
test/: add_user_principal.json  example_jwt.json  login.sh  register.sh
(+240 files in other folders)
