server.port=5250
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomerce
spring.datasource.username=postgres
spring.datasource.password=rioters7

slerp.jdbc.driver=org.postgresql.Driver
slerp.jdbc.url=jdbc:postgresql://localhost:5432/ecomerce
slerp.jdbc.username=postgres
slerp.jdbc.password=rioters7