#Update Properties file with slerp database setting
#Sat Jul 15 16:22:37 WIB 2017
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth
spring.datasource.username=postgres
slerp.database.path=/home/kiditz/.m2/repository/org/postgresql/postgresql/9.4-1200-jdbc4/postgresql-9.4-1200-jdbc4.jar
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
spring.datasource.password=rioters7
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=none
spring.database.driverClassName=org.postgresql.Driver
hibernate.show_sql=true
